- 리뷰
컴퓨팅 사고력_6번 이후 노란색, 12번
빅오표기법, 연산 리뷰

- 이진수 : 변환 방법 2가지
1. 함수 사용 (몇개를 외우던가)
2. 딕셔너리 사용 (매핑해서 딕셔너리 만들기)


P.45
전이 부정이면 상관없이 참
전이 참이면 뒤랑 관련

P.47
역 이 대우
강사님이 영국의 왕이면 파이썬을 잘한다.
역 : 파이썬을 잘하면 강사님이 영국의 왕이다
이 : 영국의 왕이 아니라면 파이썬 못 한다
대우 : 파이썬 못 한다면 영국의 왕이 아니다.

핵심은 대우 끼리는 서로 한쪽이 참이면 다른쪽도 참이다.

문제 6)
만약, N이 자연수라고 안나와있으면 'N이 짝수가 아니면' 이라고 해도 됨.
역 : 3N+5가 홀수면 N이 짝수
이 : N이 홀수면 3N+5 짝수
대우 : 3N+5짝수면 N이 홀수다
N = 2K두고 증명
3N+5는 3(2K)+5 -> 6K+5, 6K+4+1, 2(3K+2)+1이면 홀수다

문제 8)
k와 l는 1이상 자연수
m = 2k, n = 2l + 1
2(2k) + 3(2l-1) = 4k + 6l-3
= (4k + 6l -4) +1 = 2(2k+3l-2)+1

문제 10)
n^2 짝수, n은 짝수
역 n짝수면 n^2 짝수
대우 n이 홀수면 n^2은 홀수다.

대우를 활용
2k ^ 2 은 4k^2
2k+1이 홀수면, n^2이 홀수 될까?
(2k+1)^2 은 4k^2 + 4k +1 = 2(2k^2 + 2k) + 1

문제 12)
역 n이 3의 배수일때 n^2은 3배
대우 n이 3의 배수가 아니라면 n^2은 3의 배수가 아니다.
3k, 3k+1, 3k+2
9k^2 + 6k + 1 = 3(3k^2+2k)+1
9k^2 + 12k + 4 = 3(3k^2 + 4k+ 1)+1 => 3의 배수가 아닌게 되어버림

3의 배수, 4의 배수까지는 나올 수 있음
짝수 홀수 배수 등 접근방법 정리!



# 시간 복잡도
복잡도 분석 p6
알고리즘?
p16

앞에 계수 무시, N^2+N 이면 N 은 탈락하는 영향력
등비수열 알고리즘 
-> 1) 초기값에 공비를 곱해서 더하는 알고리즘 2) 등비수열의 합 공식 사용

집합, 시간복잡도, 역이대우_사용한 증명, 증명과정에서 홀수인지 짝수인지
-------------------------
마지막에 질문했을 때, 답변들
#x : 16진법
#b : bin

이진트리 O(logn)
식과 문제해결하는 것이 알고리즘인데,, 키나 인덱스가 주어지면 O(1) 이고, 
1+2+...+100 이런경우 O(n) , 이진탐색같은 경우 O(logn) 
최악의 경우를 생각해보면~~ n^2의 속도다,,, 라고 설명. 
등비 등차는 공식이 있는데, 해당 n을 알고 있으면  O(1), 
특정한 범위내에서 합. 비교 하는거 두개 속도 차이 외우기
나올듯
O(logn) or O(n^2)말고